Last login: Sun May 29 19:08:32 on ttys000
/Users/abubakarawumbila/Desktop/SummerProjects/Maze/Assignment6/maze ; exit;
dhcp-41-194:~ abubakarawumbila$ /Users/abubakarawumbila/Desktop/SummerProjects/Maze/Assignment6/maze ; exit;


====================================================================================================


THIS PROGRAM TRAVERSES A RANDOM MAZE USING THE RIGHT-HAND RULE / RIGHT-WALL FOLLOWING ALGORITHM.
WRITTEN BY ABUBAKAR BABA AWUMBILA


NOTES : 
1. THE PROGRAM WILL FIRST GENERATE A RANDOM MAZE AND THEN TRAVERSE IT USING THE ABOVE MENTIONED ALGORITHM
2. THE PROGRAM WILL THEN PROMPT THE USER TO DECIDE IF IT SHOULD QUIT OR TRAVERSE ANOTHER RANDOM MAZE
3. #'S INDICATE THE WALLS OF THE MAZE
4. '.''S INDICATE THE MAZE PATHS
5. 'X' INDIATES ALREADY TRAVERSED PORTIONS OF THE MAZE.
6. '$' INDIATES THE CURRENT POSITION OF THE MAZE TRAVERSAL ALGORITHM.
7. EACH MAZE WILL HAVE 1, 2 OR 3 EXITS. THE NUMBER OF EXITS IS RANDOMLY DECIDED. 
   IF MY ALGORITH IS CORRECT, IT SHOULD ALWAYS EXIT FROM THE LOWEST POSSIBLE EXIT.


 PLEASE MAXIMIZE YOUR WINDOW FOR A BETTER VIEW OF THE PROGRAM


======================================================================================================




Would you like to begin? (Input yes or no)

yes


===========================================================================================

THE RANDOMLY GENERATED MAZE IS : 

# # # # # # # # # # # # 
# # # . . . . . . . . . 
# # # . # # # # # . # # 
# . . . . . . . . . . . 
# # # . # . # # # # # # 
# # # . . . . . # # # # 
# # # . # . # . # # # # 
. . . . # . . . . . # # 
# # # . # . # # # # # # 
# . . . . . # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Start Row : 7, Start Column : 0
Start Direction : EAST


==> ABOUT TO START TRAVERSAL.


-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # . . . . . . . . . 
# # # . # # # # # . # # 
# . . . . . . . . . . . 
# # # . # . # # # # # # 
# # # . . . . . # # # # 
# # # . # . # . # # # # 
x . . . # . . . . . # # 
# # # . # . # # # # # # 
# . . . . . # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 7, Current Column : 0
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # . . . . . . . . . 
# # # . # # # # # . # # 
# . . . . . . . . . . . 
# # # . # . # # # # # # 
# # # . . . . . # # # # 
# # # . # . # . # # # # 
x $ . . # . . . . . # # 
# # # . # . # # # # # # 
# . . . . . # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 7, Current Column : 1
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # . . . . . . . . . 
# # # . # # # # # . # # 
# . . . . . . . . . . . 
# # # . # . # # # # # # 
# # # . . . . . # # # # 
# # # . # . # . # # # # 
x x $ . # . . . . . # # 
# # # . # . # # # # # # 
# . . . . . # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 7, Current Column : 2
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # . . . . . . . . . 
# # # . # # # # # . # # 
# . . . . . . . . . . . 
# # # . # . # # # # # # 
# # # . . . . . # # # # 
# # # . # . # . # # # # 
x x x $ # . . . . . # # 
# # # . # . # # # # # # 
# . . . . . # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 7, Current Column : 3
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # . . . . . . . . . 
# # # . # # # # # . # # 
# . . . . . . . . . . . 
# # # . # . # # # # # # 
# # # . . . . . # # # # 
# # # . # . # . # # # # 
x x x x # . . . . . # # 
# # # $ # . # # # # # # 
# . . . . . # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 8, Current Column : 3
Current Direction : SOUTH

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # . . . . . . . . . 
# # # . # # # # # . # # 
# . . . . . . . . . . . 
# # # . # . # # # # # # 
# # # . . . . . # # # # 
# # # . # . # . # # # # 
x x x x # . . . . . # # 
# # # x # . # # # # # # 
# . . $ . . # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 9, Current Column : 3
Current Direction : SOUTH

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # . . . . . . . . . 
# # # . # # # # # . # # 
# . . . . . . . . . . . 
# # # . # . # # # # # # 
# # # . . . . . # # # # 
# # # . # . # . # # # # 
x x x x # . . . . . # # 
# # # x # . # # # # # # 
# . $ x . . # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 9, Current Column : 2
Current Direction : WEST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # . . . . . . . . . 
# # # . # # # # # . # # 
# . . . . . . . . . . . 
# # # . # . # # # # # # 
# # # . . . . . # # # # 
# # # . # . # . # # # # 
x x x x # . . . . . # # 
# # # x # . # # # # # # 
# $ x x . . # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 9, Current Column : 1
Current Direction : DEAD END

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # . . . . . . . . . 
# # # . # # # # # . # # 
# . . . . . . . . . . . 
# # # . # . # # # # # # 
# # # . . . . . # # # # 
# # # . # . # . # # # # 
x x x x # . . . . . # # 
# # # x # . # # # # # # 
# x $ x . . # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 9, Current Column : 2
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # . . . . . . . . . 
# # # . # # # # # . # # 
# . . . . . . . . . . . 
# # # . # . # # # # # # 
# # # . . . . . # # # # 
# # # . # . # . # # # # 
x x x x # . . . . . # # 
# # # x # . # # # # # # 
# x x $ . . # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 9, Current Column : 3
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # . . . . . . . . . 
# # # . # # # # # . # # 
# . . . . . . . . . . . 
# # # . # . # # # # # # 
# # # . . . . . # # # # 
# # # . # . # . # # # # 
x x x x # . . . . . # # 
# # # x # . # # # # # # 
# x x x $ . # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 9, Current Column : 4
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # . . . . . . . . . 
# # # . # # # # # . # # 
# . . . . . . . . . . . 
# # # . # . # # # # # # 
# # # . . . . . # # # # 
# # # . # . # . # # # # 
x x x x # . . . . . # # 
# # # x # . # # # # # # 
# x x x x $ # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 9, Current Column : 5
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # . . . . . . . . . 
# # # . # # # # # . # # 
# . . . . . . . . . . . 
# # # . # . # # # # # # 
# # # . . . . . # # # # 
# # # . # . # . # # # # 
x x x x # . . . . . # # 
# # # x # $ # # # # # # 
# x x x x x # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 8, Current Column : 5
Current Direction : NORTH

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # . . . . . . . . . 
# # # . # # # # # . # # 
# . . . . . . . . . . . 
# # # . # . # # # # # # 
# # # . . . . . # # # # 
# # # . # . # . # # # # 
x x x x # $ . . . . # # 
# # # x # x # # # # # # 
# x x x x x # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 7, Current Column : 5
Current Direction : NORTH

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # . . . . . . . . . 
# # # . # # # # # . # # 
# . . . . . . . . . . . 
# # # . # . # # # # # # 
# # # . . . . . # # # # 
# # # . # . # . # # # # 
x x x x # x $ . . . # # 
# # # x # x # # # # # # 
# x x x x x # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 7, Current Column : 6
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # . . . . . . . . . 
# # # . # # # # # . # # 
# . . . . . . . . . . . 
# # # . # . # # # # # # 
# # # . . . . . # # # # 
# # # . # . # . # # # # 
x x x x # x x $ . . # # 
# # # x # x # # # # # # 
# x x x x x # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 7, Current Column : 7
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # . . . . . . . . . 
# # # . # # # # # . # # 
# . . . . . . . . . . . 
# # # . # . # # # # # # 
# # # . . . . . # # # # 
# # # . # . # . # # # # 
x x x x # x x x $ . # # 
# # # x # x # # # # # # 
# x x x x x # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 7, Current Column : 8
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # . . . . . . . . . 
# # # . # # # # # . # # 
# . . . . . . . . . . . 
# # # . # . # # # # # # 
# # # . . . . . # # # # 
# # # . # . # . # # # # 
x x x x # x x x x $ # # 
# # # x # x # # # # # # 
# x x x x x # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 7, Current Column : 9
Current Direction : DEAD END

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # . . . . . . . . . 
# # # . # # # # # . # # 
# . . . . . . . . . . . 
# # # . # . # # # # # # 
# # # . . . . . # # # # 
# # # . # . # . # # # # 
x x x x # x x x $ x # # 
# # # x # x # # # # # # 
# x x x x x # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 7, Current Column : 8
Current Direction : WEST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # . . . . . . . . . 
# # # . # # # # # . # # 
# . . . . . . . . . . . 
# # # . # . # # # # # # 
# # # . . . . . # # # # 
# # # . # . # . # # # # 
x x x x # x x $ x x # # 
# # # x # x # # # # # # 
# x x x x x # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 7, Current Column : 7
Current Direction : WEST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # . . . . . . . . . 
# # # . # # # # # . # # 
# . . . . . . . . . . . 
# # # . # . # # # # # # 
# # # . . . . . # # # # 
# # # . # . # $ # # # # 
x x x x # x x x x x # # 
# # # x # x # # # # # # 
# x x x x x # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 6, Current Column : 7
Current Direction : NORTH

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # . . . . . . . . . 
# # # . # # # # # . # # 
# . . . . . . . . . . . 
# # # . # . # # # # # # 
# # # . . . . $ # # # # 
# # # . # . # x # # # # 
x x x x # x x x x x # # 
# # # x # x # # # # # # 
# x x x x x # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 5, Current Column : 7
Current Direction : NORTH

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # . . . . . . . . . 
# # # . # # # # # . # # 
# . . . . . . . . . . . 
# # # . # . # # # # # # 
# # # . . . $ x # # # # 
# # # . # . # x # # # # 
x x x x # x x x x x # # 
# # # x # x # # # # # # 
# x x x x x # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 5, Current Column : 6
Current Direction : WEST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # . . . . . . . . . 
# # # . # # # # # . # # 
# . . . . . . . . . . . 
# # # . # . # # # # # # 
# # # . . $ x x # # # # 
# # # . # . # x # # # # 
x x x x # x x x x x # # 
# # # x # x # # # # # # 
# x x x x x # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 5, Current Column : 5
Current Direction : WEST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # . . . . . . . . . 
# # # . # # # # # . # # 
# . . . . . . . . . . . 
# # # . # $ # # # # # # 
# # # . . x x x # # # # 
# # # . # . # x # # # # 
x x x x # x x x x x # # 
# # # x # x # # # # # # 
# x x x x x # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 4, Current Column : 5
Current Direction : NORTH

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # . . . . . . . . . 
# # # . # # # # # . # # 
# . . . . $ . . . . . . 
# # # . # x # # # # # # 
# # # . . x x x # # # # 
# # # . # . # x # # # # 
x x x x # x x x x x # # 
# # # x # x # # # # # # 
# x x x x x # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 3, Current Column : 5
Current Direction : NORTH

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # . . . . . . . . . 
# # # . # # # # # . # # 
# . . . . x $ . . . . . 
# # # . # x # # # # # # 
# # # . . x x x # # # # 
# # # . # . # x # # # # 
x x x x # x x x x x # # 
# # # x # x # # # # # # 
# x x x x x # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 3, Current Column : 6
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # . . . . . . . . . 
# # # . # # # # # . # # 
# . . . . x x $ . . . . 
# # # . # x # # # # # # 
# # # . . x x x # # # # 
# # # . # . # x # # # # 
x x x x # x x x x x # # 
# # # x # x # # # # # # 
# x x x x x # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 3, Current Column : 7
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # . . . . . . . . . 
# # # . # # # # # . # # 
# . . . . x x x $ . . . 
# # # . # x # # # # # # 
# # # . . x x x # # # # 
# # # . # . # x # # # # 
x x x x # x x x x x # # 
# # # x # x # # # # # # 
# x x x x x # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 3, Current Column : 8
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # . . . . . . . . . 
# # # . # # # # # . # # 
# . . . . x x x x $ . . 
# # # . # x # # # # # # 
# # # . . x x x # # # # 
# # # . # . # x # # # # 
x x x x # x x x x x # # 
# # # x # x # # # # # # 
# x x x x x # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 3, Current Column : 9
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # . . . . . . . . . 
# # # . # # # # # . # # 
# . . . . x x x x x $ . 
# # # . # x # # # # # # 
# # # . . x x x # # # # 
# # # . # . # x # # # # 
x x x x # x x x x x # # 
# # # x # x # # # # # # 
# x x x x x # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 3, Current Column : 10
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # . . . . . . . . . 
# # # . # # # # # . # # 
# . . . . x x x x x x $ 
# # # . # x # # # # # # 
# # # . . x x x # # # # 
# # # . # . # x # # # # 
x x x x # x x x x x # # 
# # # x # x # # # # # # 
# x x x x x # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 3, Current Column : 11
Current direction : 5


MAZE TRAVERSED



DO YOU WANT TO TRAVERSE ANOTHER RANDOMLY GENERATED MAZE? (Input yes or no)

yes


===========================================================================================





===========================================================================================

THE RANDOMLY GENERATED MAZE IS : 

# # # # # # # # # # # # 
# # # # # # # # # # # # 
. . . . . . . . # # # # 
# . # . # . # . # # # # 
# . . . . . . . . . . . 
# # # . # . # . # # # # 
# . . . . . . . . . . . 
# # # . # . # . # # # # 
# . . . . . . . . . . . 
# # # . # . # # # . # # 
# # # . . . . . . . # # 
# # # # # # # # # # # # 

Start Row : 2, Start Column : 0
Start Direction : EAST


==> ABOUT TO START TRAVERSAL.


-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # # # # # # # # # # 
x . . . . . . . # # # # 
# . # . # . # . # # # # 
# . . . . . . . . . . . 
# # # . # . # . # # # # 
# . . . . . . . . . . . 
# # # . # . # . # # # # 
# . . . . . . . . . . . 
# # # . # . # # # . # # 
# # # . . . . . . . # # 
# # # # # # # # # # # # 

Current Row : 2, Current Column : 0
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # # # # # # # # # # 
x $ . . . . . . # # # # 
# . # . # . # . # # # # 
# . . . . . . . . . . . 
# # # . # . # . # # # # 
# . . . . . . . . . . . 
# # # . # . # . # # # # 
# . . . . . . . . . . . 
# # # . # . # # # . # # 
# # # . . . . . . . # # 
# # # # # # # # # # # # 

Current Row : 2, Current Column : 1
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # # # # # # # # # # 
x x . . . . . . # # # # 
# $ # . # . # . # # # # 
# . . . . . . . . . . . 
# # # . # . # . # # # # 
# . . . . . . . . . . . 
# # # . # . # . # # # # 
# . . . . . . . . . . . 
# # # . # . # # # . # # 
# # # . . . . . . . # # 
# # # # # # # # # # # # 

Current Row : 3, Current Column : 1
Current Direction : SOUTH

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # # # # # # # # # # 
x x . . . . . . # # # # 
# x # . # . # . # # # # 
# $ . . . . . . . . . . 
# # # . # . # . # # # # 
# . . . . . . . . . . . 
# # # . # . # . # # # # 
# . . . . . . . . . . . 
# # # . # . # # # . # # 
# # # . . . . . . . # # 
# # # # # # # # # # # # 

Current Row : 4, Current Column : 1
Current Direction : SOUTH

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # # # # # # # # # # 
x x . . . . . . # # # # 
# x # . # . # . # # # # 
# x $ . . . . . . . . . 
# # # . # . # . # # # # 
# . . . . . . . . . . . 
# # # . # . # . # # # # 
# . . . . . . . . . . . 
# # # . # . # # # . # # 
# # # . . . . . . . # # 
# # # # # # # # # # # # 

Current Row : 4, Current Column : 2
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # # # # # # # # # # 
x x . . . . . . # # # # 
# x # . # . # . # # # # 
# x x $ . . . . . . . . 
# # # . # . # . # # # # 
# . . . . . . . . . . . 
# # # . # . # . # # # # 
# . . . . . . . . . . . 
# # # . # . # # # . # # 
# # # . . . . . . . # # 
# # # # # # # # # # # # 

Current Row : 4, Current Column : 3
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # # # # # # # # # # 
x x . . . . . . # # # # 
# x # . # . # . # # # # 
# x x x . . . . . . . . 
# # # $ # . # . # # # # 
# . . . . . . . . . . . 
# # # . # . # . # # # # 
# . . . . . . . . . . . 
# # # . # . # # # . # # 
# # # . . . . . . . # # 
# # # # # # # # # # # # 

Current Row : 5, Current Column : 3
Current Direction : SOUTH

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # # # # # # # # # # 
x x . . . . . . # # # # 
# x # . # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# . . $ . . . . . . . . 
# # # . # . # . # # # # 
# . . . . . . . . . . . 
# # # . # . # # # . # # 
# # # . . . . . . . # # 
# # # # # # # # # # # # 

Current Row : 6, Current Column : 3
Current Direction : SOUTH

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # # # # # # # # # # 
x x . . . . . . # # # # 
# x # . # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# . $ x . . . . . . . . 
# # # . # . # . # # # # 
# . . . . . . . . . . . 
# # # . # . # # # . # # 
# # # . . . . . . . # # 
# # # # # # # # # # # # 

Current Row : 6, Current Column : 2
Current Direction : WEST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # # # # # # # # # # 
x x . . . . . . # # # # 
# x # . # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# $ x x . . . . . . . . 
# # # . # . # . # # # # 
# . . . . . . . . . . . 
# # # . # . # # # . # # 
# # # . . . . . . . # # 
# # # # # # # # # # # # 

Current Row : 6, Current Column : 1
Current Direction : DEAD END

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # # # # # # # # # # 
x x . . . . . . # # # # 
# x # . # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# x $ x . . . . . . . . 
# # # . # . # . # # # # 
# . . . . . . . . . . . 
# # # . # . # # # . # # 
# # # . . . . . . . # # 
# # # # # # # # # # # # 

Current Row : 6, Current Column : 2
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # # # # # # # # # # 
x x . . . . . . # # # # 
# x # . # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# x x $ . . . . . . . . 
# # # . # . # . # # # # 
# . . . . . . . . . . . 
# # # . # . # # # . # # 
# # # . . . . . . . # # 
# # # # # # # # # # # # 

Current Row : 6, Current Column : 3
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # # # # # # # # # # 
x x . . . . . . # # # # 
# x # . # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# x x x . . . . . . . . 
# # # $ # . # . # # # # 
# . . . . . . . . . . . 
# # # . # . # # # . # # 
# # # . . . . . . . # # 
# # # # # # # # # # # # 

Current Row : 7, Current Column : 3
Current Direction : SOUTH

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # # # # # # # # # # 
x x . . . . . . # # # # 
# x # . # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# . . $ . . . . . . . . 
# # # . # . # # # . # # 
# # # . . . . . . . # # 
# # # # # # # # # # # # 

Current Row : 8, Current Column : 3
Current Direction : SOUTH

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # # # # # # # # # # 
x x . . . . . . # # # # 
# x # . # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# . $ x . . . . . . . . 
# # # . # . # # # . # # 
# # # . . . . . . . # # 
# # # # # # # # # # # # 

Current Row : 8, Current Column : 2
Current Direction : WEST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # # # # # # # # # # 
x x . . . . . . # # # # 
# x # . # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# $ x x . . . . . . . . 
# # # . # . # # # . # # 
# # # . . . . . . . # # 
# # # # # # # # # # # # 

Current Row : 8, Current Column : 1
Current Direction : DEAD END

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # # # # # # # # # # 
x x . . . . . . # # # # 
# x # . # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# x $ x . . . . . . . . 
# # # . # . # # # . # # 
# # # . . . . . . . # # 
# # # # # # # # # # # # 

Current Row : 8, Current Column : 2
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # # # # # # # # # # 
x x . . . . . . # # # # 
# x # . # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# x x $ . . . . . . . . 
# # # . # . # # # . # # 
# # # . . . . . . . # # 
# # # # # # # # # # # # 

Current Row : 8, Current Column : 3
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # # # # # # # # # # 
x x . . . . . . # # # # 
# x # . # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# x x x . . . . . . . . 
# # # $ # . # # # . # # 
# # # . . . . . . . # # 
# # # # # # # # # # # # 

Current Row : 9, Current Column : 3
Current Direction : SOUTH

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # # # # # # # # # # 
x x . . . . . . # # # # 
# x # . # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # # # . # # 
# # # $ . . . . . . # # 
# # # # # # # # # # # # 

Current Row : 10, Current Column : 3
Current Direction : SOUTH

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # # # # # # # # # # 
x x . . . . . . # # # # 
# x # . # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # # # . # # 
# # # x $ . . . . . # # 
# # # # # # # # # # # # 

Current Row : 10, Current Column : 4
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # # # # # # # # # # 
x x . . . . . . # # # # 
# x # . # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # # # . # # 
# # # x x $ . . . . # # 
# # # # # # # # # # # # 

Current Row : 10, Current Column : 5
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # # # # # # # # # # 
x x . . . . . . # # # # 
# x # . # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # # # . # # 
# # # x x x $ . . . # # 
# # # # # # # # # # # # 

Current Row : 10, Current Column : 6
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # # # # # # # # # # 
x x . . . . . . # # # # 
# x # . # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # # # . # # 
# # # x x x x $ . . # # 
# # # # # # # # # # # # 

Current Row : 10, Current Column : 7
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # # # # # # # # # # 
x x . . . . . . # # # # 
# x # . # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # # # . # # 
# # # x x x x x $ . # # 
# # # # # # # # # # # # 

Current Row : 10, Current Column : 8
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # # # # # # # # # # 
x x . . . . . . # # # # 
# x # . # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # # # . # # 
# # # x x x x x x $ # # 
# # # # # # # # # # # # 

Current Row : 10, Current Column : 9
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # # # # # # # # # # 
x x . . . . . . # # # # 
# x # . # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # # # $ # # 
# # # x x x x x x x # # 
# # # # # # # # # # # # 

Current Row : 9, Current Column : 9
Current Direction : NORTH

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # # # # # # # # # # 
x x . . . . . . # # # # 
# x # . # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# x x x . . . . . $ . . 
# # # x # . # # # x # # 
# # # x x x x x x x # # 
# # # # # # # # # # # # 

Current Row : 8, Current Column : 9
Current Direction : NORTH

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # # # # # # # # # # 
x x . . . . . . # # # # 
# x # . # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# x x x . . . . . x $ . 
# # # x # . # # # x # # 
# # # x x x x x x x # # 
# # # # # # # # # # # # 

Current Row : 8, Current Column : 10
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# # # # # # # # # # # # 
x x . . . . . . # # # # 
# x # . # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# x x x . . . . . . . . 
# # # x # . # . # # # # 
# x x x . . . . . x x $ 
# # # x # . # # # x # # 
# # # x x x x x x x # # 
# # # # # # # # # # # # 

Current Row : 8, Current Column : 11
Current direction : 5


MAZE TRAVERSED



DO YOU WANT TO TRAVERSE ANOTHER RANDOMLY GENERATED MAZE? (Input yes or no)

yes


===========================================================================================





===========================================================================================

THE RANDOMLY GENERATED MAZE IS : 

# # # # # # # # # # # # 
# . . . . . . . # # # # 
# # # . # . # . # # # # 
# . . . . . . . . . . . 
# . # . # . # . # # # # 
. . . . . . . . . . . . 
# # # . # # # . # # # # 
# # # . . . . . # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Start Row : 5, Start Column : 0
Start Direction : EAST


==> ABOUT TO START TRAVERSAL.


-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# . . . . . . . # # # # 
# # # . # . # . # # # # 
# . . . . . . . . . . . 
# . # . # . # . # # # # 
x . . . . . . . . . . . 
# # # . # # # . # # # # 
# # # . . . . . # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 5, Current Column : 0
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# . . . . . . . # # # # 
# # # . # . # . # # # # 
# . . . . . . . . . . . 
# . # . # . # . # # # # 
x $ . . . . . . . . . . 
# # # . # # # . # # # # 
# # # . . . . . # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 5, Current Column : 1
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# . . . . . . . # # # # 
# # # . # . # . # # # # 
# . . . . . . . . . . . 
# . # . # . # . # # # # 
x x $ . . . . . . . . . 
# # # . # # # . # # # # 
# # # . . . . . # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 5, Current Column : 2
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# . . . . . . . # # # # 
# # # . # . # . # # # # 
# . . . . . . . . . . . 
# . # . # . # . # # # # 
x x x $ . . . . . . . . 
# # # . # # # . # # # # 
# # # . . . . . # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 5, Current Column : 3
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# . . . . . . . # # # # 
# # # . # . # . # # # # 
# . . . . . . . . . . . 
# . # . # . # . # # # # 
x x x x . . . . . . . . 
# # # $ # # # . # # # # 
# # # . . . . . # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 6, Current Column : 3
Current Direction : SOUTH

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# . . . . . . . # # # # 
# # # . # . # . # # # # 
# . . . . . . . . . . . 
# . # . # . # . # # # # 
x x x x . . . . . . . . 
# # # x # # # . # # # # 
# # # $ . . . . # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 7, Current Column : 3
Current Direction : SOUTH

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# . . . . . . . # # # # 
# # # . # . # . # # # # 
# . . . . . . . . . . . 
# . # . # . # . # # # # 
x x x x . . . . . . . . 
# # # x # # # . # # # # 
# # # x $ . . . # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 7, Current Column : 4
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# . . . . . . . # # # # 
# # # . # . # . # # # # 
# . . . . . . . . . . . 
# . # . # . # . # # # # 
x x x x . . . . . . . . 
# # # x # # # . # # # # 
# # # x x $ . . # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 7, Current Column : 5
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# . . . . . . . # # # # 
# # # . # . # . # # # # 
# . . . . . . . . . . . 
# . # . # . # . # # # # 
x x x x . . . . . . . . 
# # # x # # # . # # # # 
# # # x x x $ . # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 7, Current Column : 6
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# . . . . . . . # # # # 
# # # . # . # . # # # # 
# . . . . . . . . . . . 
# . # . # . # . # # # # 
x x x x . . . . . . . . 
# # # x # # # . # # # # 
# # # x x x x $ # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 7, Current Column : 7
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# . . . . . . . # # # # 
# # # . # . # . # # # # 
# . . . . . . . . . . . 
# . # . # . # . # # # # 
x x x x . . . . . . . . 
# # # x # # # $ # # # # 
# # # x x x x x # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 6, Current Column : 7
Current Direction : NORTH

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# . . . . . . . # # # # 
# # # . # . # . # # # # 
# . . . . . . . . . . . 
# . # . # . # . # # # # 
x x x x . . . $ . . . . 
# # # x # # # x # # # # 
# # # x x x x x # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 5, Current Column : 7
Current Direction : NORTH

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# . . . . . . . # # # # 
# # # . # . # . # # # # 
# . . . . . . . . . . . 
# . # . # . # . # # # # 
x x x x . . . x $ . . . 
# # # x # # # x # # # # 
# # # x x x x x # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 5, Current Column : 8
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# . . . . . . . # # # # 
# # # . # . # . # # # # 
# . . . . . . . . . . . 
# . # . # . # . # # # # 
x x x x . . . x x $ . . 
# # # x # # # x # # # # 
# # # x x x x x # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 5, Current Column : 9
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# . . . . . . . # # # # 
# # # . # . # . # # # # 
# . . . . . . . . . . . 
# . # . # . # . # # # # 
x x x x . . . x x x $ . 
# # # x # # # x # # # # 
# # # x x x x x # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 5, Current Column : 10
Current Direction : EAST

-----------------------------------------------------------------------------------------------

# # # # # # # # # # # # 
# . . . . . . . # # # # 
# # # . # . # . # # # # 
# . . . . . . . . . . . 
# . # . # . # . # # # # 
x x x x . . . x x x x $ 
# # # x # # # x # # # # 
# # # x x x x x # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 

Current Row : 5, Current Column : 11
Current direction : 5


MAZE TRAVERSED



DO YOU WANT TO TRAVERSE ANOTHER RANDOMLY GENERATED MAZE? (Input yes or no)

no


===========================================================================================





 THANK YOU FOR TAKING THE TIME TO VIEW THIS PROGRAM. 




logout

[Process completed]

